//out:false
// Mixins in here
.button(@textColor,@backgroundColor){
    color:@textColor;
    background-color: @backgroundColor;
    display: inline-block;
    padding: 1rem 2rem;
    font-size: 1.5rem;
    border-radius: 10px;
    text-align: center;
}