//out:false
// Navigation Styles here

nav{
    display: flex;
    flex-flow: row wrap;
    margin: 0 auto;
    width: 100%;
    padding: 2rem 0;
    justify-content: space-between;
    align-items: baseline;
    border-bottom: 2px dashed @navigation-border;
    .logo{
        font-size: 3rem;
        font-family: @head-Font;
        font-weight: bold;
    }
    a{
        font-size: 2rem;
        color: @font-color;
        text-decoration: none;
        flex-grow: 2;
    }
  }